[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = sharepoint_rest_api
multi_line_output = 3
line_length=120
balanced_wrapping = true
order_by_type=false

[wheel]
universal = 1

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[pep8]
ignore = E501,E401,W391,E128,E261
max-line-length = 160
exclude = .tox,migrations,.git,docs,diff_match_patch.py,deploy/**,settings

[flake8]
max-complexity = 19
max-line-length = 160
exclude = .tox,migrations,.git,docs,diff_match_patch.py,deploy/**,settings
ignore = E501,E401,W391,E128,E261
